<<<<<<< Updated upstream
VITE_SPARROW_LAUNCH_URL=
VITE_API_BASE_URL=
VITE_LOGIN_REDIRECT=
VITE_SPARROW_DOCS_URL=
=======
VITE_SPARROW_LAUNCH_URL=https://web.sparrowapp.dev/app/collections

VITE_API_BASE_URL=http://localhost:9000

VITE_LOGIN_REDIRECT=http://localhost:1421/init?source=admin
Sparrow App
 
>>>>>>> Stashed changes
