VITE_SPARROW_LAUNCH_URL=http://localhost:1422
VITE_API_BASE_URL=http://localhost:9000
VITE_LOGIN_REDIRECT=http://localhost:1421/init?source=admin
VITE_SPARROW_DOCS_URL=https://docs.sparrowapp.dev/docs/user-manual/application/introduction/introduction-to-sparrow
VITE_ENVIRONMENT=development
VITE_POSTHOG_CONNECTION_API_KEY=
VITE_SPARROW_MARKETING_URL=http://localhost:1429
VITE_APP_EDITION=MANAGED