VITE_SPARROW_LAUNCH_URL= webapp url
VITE_API_BASE_URL= backend url
VITE_LOGIN_REDIRECT= identity url
VITE_SPARROW_DOCS_URL= sparrow docs url
VITE_ENVIRONMENT=development
VITE_POSTHOG_CONNECTION_API_KEY=
VITE_SPARROW_MARKETING_URL = sparrow marketing url
