apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sparrow-admin
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 25m
spec:
  tls:
  - hosts:
    # - api-dev.catalystai.work
    - dev-admin.sparrow.techdomeaks.com
    secretName: sparrow-admin
  ingressClassName: nginx
  rules:
  - host: dev-admin.sparrow.techdomeaks.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sparrowadmin-app
            port:
              number: 80
 